.grid-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 40px 80px;
	justify-content: center;
	align-content: center;
	width: 100%;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f0f0f0;
	border-radius: 8px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
	padding: 20px 20px 50px 20px;
	min-height: 250px;
}

.card-header {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 95%;
	padding: 20px;
	gap: 20px;
}

.card img {
	width: 70px;
	flex: 0;
}

.card-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px 150px;
	margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
	.card-header {
		flex-direction: column;
		font-size: 20px;
		align-items: center;
		justify-content: flex-start;
		width: 95%;
		padding: 20px;
		gap: 20px;
	}
	.card-content {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		text-align: center;
	}
}
